# GitDemo

./: pom.xml
TestSuites/: pom.xml  testng2.xml  testng_GroupExecution.xml  testng_Listeners.xml  testng_Purchase_GroupExecution.xml  testng_SerialExecution.xml  testng_parallelExecution_Listeners2.xml
reports/: index.html
src/main/java/shrinivas/Resoruces/: ExtentReporterNG.java  GlobalData.properties  akshay.java  shrinivas.java  suraj.java
src/main/java/testing/: TetsingTypes.java
src/test/java/cucumber/: PurchaseOrder.feature  TestNGTestRunner.java
src/test/java/headlessTesting/: HeadlessTesting1.java
src/test/java/rahulsheetyacademy/: StandAloneOriginalTest.java  StandAloneTestFirst.java
src/test/java/rahulsheetyacademy/PageObjects/: AbstarctComponents.java  CartPage.java  CheckOutPage.java  ConfirmationPage.java  ErrorValidationTest.java  LandingPage.java  OrderPage.java  ProductCatlogue.java  StandAloneTest.java
src/test/java/shrinivas/Data/: DataReader.java
src/test/java/shrinivas/StepDefinition/: StepDefinitionImplementation.java
src/test/java/shrinivas/TestComponents/: BaseTest.java  Listeners.java  Retry.java
test-output/: emailable-report.html  index.html  testng-results.xml  testng_ParallelExecution.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Product Purchased Test.html  Product Purchased Test.xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-rahulsheetyacademy.PageObjects.ErrorValidation.xml  TEST-rahulsheetyacademy.PageObjects.ErrorValidationTest.xml  TEST-rahulsheetyacademy.PageObjects.StandAloneTest.xml
